@font-face {
    font-family: "Monocraft";
    src: local("Monocraft"), url(./fonts/Monocraft.otf) format("opentype");
}
* {
    font-family: Arial, Helvetica, sans-serif;
}
body {
    margin: 0;
}
.grid-container {
    display: grid;
    grid-template-columns: 20% auto;
    height: 100vh;
}
.header {
    background-color: #356258;
    grid-column: 1;
    text-align: center;
    display: grid;
    grid-template-rows: repeat(3, auto);
    place-items: center;
}
.about {
    color: #ffff;
    font-size: 2em;
}
.about-text {
    color: #ffff;
    font-size: 1.5em;
    text-align: justify;
    padding: 0px 20px 0px 20px;
}
.foto,
.skill-img {
    border-radius: 50%;
    border: solid 4px black;
    transition: 0.25s;
    width: 200px;
}
.foto:hover,
.skill-img:hover {
    width: 220px;
}
.links {
    color: #ffff;
    display: grid;
    font-size: 1em;
    grid-template-rows: repeat(2, auto);
    place-items: start center;
    line-height: 100%;
}
.link-img-container {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 50px;
    place-items: start;
}
.link-img {
    width: 100px;
    filter: invert();
    transition: 0.25s;
}
.link-img:hover {
    width: 110px;
}
.content {
    background-color: #78909c;
    display: grid;
    grid-template-rows: repeat(3, auto);
}
.basic-info {
    display: grid;
    grid-template-columns: auto auto;
    place-items: center;
}
.name {
    color: #356258;
    font-size: 3em;
    text-align: center;
}
.description {
    color: #37474f;
    font-size: 1.5em;
    text-align: center;
}
.infos {
    padding: 20px 0 0 0;
    display: grid;
    grid-template-rows: repeat(3, 48px);
    place-items: start;
}
.info {
    display: grid;
    grid-template-columns: auto auto;
    place-content: center;
    column-gap: 10px;
}
.info-text {
    color: #37474f;
    font-size: 1.6em;
    height: 1em;
    line-height: 1em;
    text-decoration: none;
}
.sub-header {
    font-size: 2.5em;
    color: #356258;
}
.skills {
    display: grid;
    grid-template-rows: repeat(2, auto);
    place-items: center;
    border-top: 5px solid #356258;
}
.skill {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
}
.skill-container {
    display: grid;
    grid-template-columns: auto auto;
    margin: 0px 20px 0px 20px;
    column-gap: 50px;
}
.skill-title {
    color: #356258;
    font-size: 2em;
}
.skill-text {
    color: #ffff;
    font-size: 1.5em;
}
.skill-period {
    color: #37474f;
    margin-top: 0px;
    font-size: 1.6em;
}
.skills-education {
    display: grid;
    grid-template-columns: auto auto;
}
.skills-grid {
    border-left: 5px solid #356258;
}
.level-active {
    transition: 0.25s;
}
.level-active:hover {
    filter: invert();
}
.svg-label {
    font-size: 1.8em;
    font-weight: bold;
    color: #37474f;
    margin: 0px 50px 0px 50px;
}
svg[role="img"] {
    place-self: center;
}
@media (max-width: 1760px) {
    .grid-container {
        display: grid;
        grid-template-columns: none;
        grid-template-rows: auto auto;
    }
    .about-text {
        margin: auto;
        padding: 0px 50px 0px 50px;
    }
    .link-img {
        width: 70px;
    }
    .link-img-container {
        margin-bottom: 10px;
    }
    .link-img:hover {
        width: 70px;
    }
    .content {
        width: 100%;
    }
    .basic-info {
        grid-template-columns: none;
        place-items: center;
        margin: 0px 0px 20px 0px;
    }
    .name {
        font-size: 2.2em;
        text-align: center;
    }
    .infos {
        row-gap: 20px;
    }
    .description {
        text-align: center;
        padding: 20px 20px 0px 20px;
    }
    .info-text {
        font-size: 1.5em;
    }
    .skill-img {
        width: 120px;
    }
    .skill-title {
        font-size: 1.5em;
    }
    .skill-period {
        font-size: 1.3em;
    }
    .foto:hover {
        width: 200px;
    }
    .skills-education {
        grid-template-columns: none;
    }
    .skills-grid {
        border-left: 0px;
    }
    .skill-img:hover {
        width: 120px;
    }
    .skill-img {
        margin-bottom: 10px;
    }
    .skill-container {
        grid-template-columns: none;
    }
}
@media print {
    *{
        background-color: white;
    }
}